<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folding_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    ​<RelativeLayout
        android:id="@+id/cell_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:visibility="gone">
        <ImageView
            android:id="@+id/car_image_open"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            />

        <TextView
            android:id="@+id/open_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/description_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:maxLines="5"
            android:lines="5"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/feature_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"/>
    </RelativeLayout>
    ​
    <RelativeLayout
        android:id="@+id/cell_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/car_image"
            />

        <ImageView
            android:id="@+id/car_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="top"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/divider_line"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/onHire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@+id/divider_line"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    ​
</com.ramotion.foldingcell.FoldingCell>